{
  "name": "cloudbase-agent-ui",
  "version": "1.0.1",
  "description": "微信小程序 Agent UI组件",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TencentCloudBase/cloudbase-agent-ui.git"
  },
  "author": "cloudbase",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TencentCloudBase/cloudbase-agent-ui/issues"
  },
  "homepage": "https://github.com/TencentCloudBase/cloudbase-agent-ui#readme",
  "dependencies": {
    "standard-version": "^9.5.0"
  }
}
